<rss>
    <channel>


        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية بحر الريد</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27571.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية قبل ميعادنا بى ساعتين</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27646.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية كلك حلو</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27682.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية أنا بيك سعادتي مؤكدة</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27650.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية انت حكمة</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27590.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية نبدأ من الصفر</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27580.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية بعذ ما فات الآوان</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27659.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية عيش معاي الحب</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27665.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية ما مشكلة</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27581.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية شفت الملاك</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27709.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية الزهور والورد</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27647.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية محبوبي لاقاني</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27691.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية دعوة المظلوم</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27573.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية يا حمامة</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27599.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية المنديل</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27601.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية يا ريت الدنيا تضحك لي</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27693.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية ما خلاص ريد وانتهى</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27690.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية أسألوه</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27655.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية لا بعدك بفرحني</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27683.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية أذكريني يا حمامة</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27613.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية يا حليلهم</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27610.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية لما الريد يفوت حدو</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27582.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية عقد اللولي</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27597.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية العيون</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27588.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية نور عيني</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27598.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية يا مسافر</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27614.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية غاب القمر</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27604.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية على كيفك</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27618.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية أسمعنا مرة</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27595.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية ناعس الأجفان</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27696.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية انت مافي</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27585.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية بالله يا نسيم</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27662.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية نسيان الريدة</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27703.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية صفق العنب</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27577.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية الما بعرفك يجهلك</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27584.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية أتذكرين صغيرتي</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27616.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية إفتتان</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27583.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية حيرت أفكاري</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27574.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية حبيبتي بستلطفا</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27579.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية أيامنا</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27596.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية جاني طيفو طايف</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27591.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية سالب فؤادي</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27707.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية مسو نوركم</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27694.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية كمل صبري</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27612.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية رمز الضياء</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27705.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية الزيارة</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27648.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية مالك مجافي الناس</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27692.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية الصيدة</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27640.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية روحي ليك</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27578.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية حليل زمن الصبا</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27678.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية بسماتي</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27661.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية لو بتقدر</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27685.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية طولت ما رديت</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27712.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية عمايل الريدة</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27649.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية يوم سافر قطاري</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27698.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية الشال قلبي</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27602.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية يا نونا</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27680.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية هل تدري يا نعسان</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27674.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية الهجروك</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27633.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية نسانا حبيبنا</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27700.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية خلي القسوة</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27592.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية أسمر لونو</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27656.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية ليالي النغم - حفلة</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27688.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية الفرقة</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27631.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية الأيام سجية</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27625.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية أنا ما بقطف زهورك</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27651.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية إنت عارف أنا بحبك</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27679.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية قصة ريد</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27658.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية حالي ظاهر</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27675.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية عكس الهواء</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27587.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية يا حب</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27606.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية الله لي هوي يا ليلة</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27636.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية هواك وهواي</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27677.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية سلوى</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27708.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية بلغي المحبوب سلامي</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27660.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية خليك كدا</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27615.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية لي زمان بنادي</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27687.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية يا سهارى</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27607.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية بلابل الدوح</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27572.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية لو تسمج ظروفك</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27576.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية الوديع</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27609.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية نية في قمر السما</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27701.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية حكاية ملام</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27575.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية توبة يا أنا</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27715.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية نجوم الليل</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27702.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية الأمان</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27622.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية المهرجان</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27638.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية السيسبانة</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27642.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية عصفورتي الجميلة</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27704.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية أسد الخشخاش</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27589.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية يا عيني</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27719.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية لحن الكروان</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27684.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية حبيب الناس</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27672.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية أيامي أنا</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27657.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية الأسمراني</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27624.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية وحدو بينا</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27717.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية في قربك نسيت قلبي</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27670.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية لا لا</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27605.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية ود القبائل</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27716.mp3"/>

        </item>
        <item>
            <imag img="https://www.6arbyat.com/uploads/singers/3111.png"/>

            <title>اغنية ود البجرد الألفية - فرفور ومحمود</title>
            <enclosure url="https://ms8.sm3na.com/788/Sm3na_com_27621.mp3"/>

        </item>
    </channel>
</rss>
